{
  "dependencies": {
    "sqlite3": "^5.1.7"
  },
  "name": "project",
  "version": "1.0.0",
  "main": "formValidation.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
